set -g default-terminal "screen-256color"
set -g mouse on

# does this do anything? (test server restart)
set-window-option -g mode-keys vi

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#try me: does this allow copying to Gnome clipboard?
bind -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i"

