set -g default-terminal "xterm-256color"
set -g mouse off

# does this do anything? (test server restart)
set-window-option -g mode-keys vi

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#try me: does this allow copying to Gnome clipboard?
#bind -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i"

#try me...
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
